[Fri Feb 28 19:14:00 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 19:14:00 2020]Starting new game session...
	-[Fri Feb 28 19:14:11 2020] New connection from 127.0.0.1
	-[Fri Feb 28 19:14:18 2020] New connection from 10.0.2.2
	-[Fri Feb 28 19:14:21 2020] pinco has joined the game!
	-[Fri Feb 28 19:14:30 2020] giuseppe has joined the game!
	-[Fri Feb 28 19:14:32 2020] pinco delivered an item to warehouse n.1
	-[Fri Feb 28 19:14:39 2020] pinco delivered an item to warehouse n.2
	-[Fri Feb 28 19:14:51 2020] GAME OVER: Winner is pinco with 2 items delivered.
[Fri Feb 28 19:14:51 2020]Starting new game session...
	-[Fri Feb 28 19:15:18 2020] pinco delivered an item to warehouse n.4
	-[Fri Feb 28 19:15:21 2020] GAME OVER: Winner is pinco with 1 items delivered.
[Fri Feb 28 19:15:21 2020]Starting new game session...
	-[Fri Feb 28 19:15:37 2020] pinco delivered an item to warehouse n.1
	-[Fri Feb 28 19:15:48 2020] pinco delivered an item to warehouse n.1
	-[Fri Feb 28 19:15:51 2020] GAME OVER: Winner is pinco with 2 items delivered.
[Fri Feb 28 19:15:51 2020]Starting new game session...
	-[Fri Feb 28 19:16:03 2020] pinco has left the game.
	-[Fri Feb 28 19:16:21 2020] GAME OVER: Winner is  with 0 items delivered.
[Fri Feb 28 19:16:21 2020]Starting new game session...
	-[Fri Feb 28 19:16:51 2020] GAME OVER: No winner.
[Fri Feb 28 19:16:51 2020]Starting new game session...
	-[Fri Feb 28 19:17:21 2020] GAME OVER: No winner.
[Fri Feb 28 19:17:21 2020]Starting new game session...
	-[Fri Feb 28 19:17:33 2020] giuseppe has left the game.
[Fri Feb 28 19:17:34 2020]Server closed.
[Fri Feb 28 19:17:40 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 19:17:40 2020]Starting new game session...
	-[Fri Feb 28 19:17:45 2020] New connection from 127.0.0.1
	-[Fri Feb 28 19:17:48 2020] giuseppe has joined the game!
	-[Fri Feb 28 19:18:18 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Fri Feb 28 19:18:18 2020]Starting new game session...
[Fri Feb 28 19:18:46 2020]Server closed.
[Fri Feb 28 19:18:48 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 19:18:48 2020]Starting new game session...
[Fri Feb 28 19:24:29 2020]Server closed.
[Fri Feb 28 19:25:07 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 19:25:07 2020]Starting new game session...
	-[Fri Feb 28 19:25:12 2020] New connection from 127.0.0.1
	-[Fri Feb 28 19:25:15 2020] giuseppe has joined the game!
	-[Fri Feb 28 19:25:30 2020] giuseppe has left the game.
[Fri Feb 28 19:25:31 2020]Server closed.
[Fri Feb 28 19:25:48 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 19:25:48 2020]Starting new game session...
	-[Fri Feb 28 19:25:53 2020] New connection from 127.0.0.1
	-[Fri Feb 28 19:25:56 2020] giuseppe has joined the game!
	-[Fri Feb 28 19:26:06 2020] giuseppe delivered an item to warehouse n.1
	-[Fri Feb 28 19:26:15 2020] giuseppe delivered an item to warehouse n.2
	-[Fri Feb 28 19:26:26 2020] GAME OVER: Winner is giuseppe with 2 items delivered.
[Fri Feb 28 19:26:26 2020]Starting new game session...
	-[Fri Feb 28 19:26:56 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Fri Feb 28 19:26:56 2020]Starting new game session...
	-[Fri Feb 28 19:27:26 2020] GAME OVER: No winner.
[Fri Feb 28 19:27:26 2020]Starting new game session...
	-[Fri Feb 28 19:27:56 2020] GAME OVER: No winner.
[Fri Feb 28 19:27:56 2020]Starting new game session...
[Fri Feb 28 19:28:03 2020]Server closed.
[Fri Feb 28 19:28:15 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 19:28:15 2020]Starting new game session...
	-[Fri Feb 28 19:28:20 2020] New connection from 127.0.0.1
	-[Fri Feb 28 19:28:24 2020] giuseppe has joined the game!
	-[Fri Feb 28 19:28:35 2020] giuseppe delivered an item to warehouse n.2
	-[Fri Feb 28 19:28:42 2020] giuseppe delivered an item to warehouse n.3
	-[Fri Feb 28 19:28:49 2020] giuseppe delivered an item to warehouse n.2
	-[Fri Feb 28 19:28:54 2020] GAME OVER: Winner is giuseppe with 3 items delivered.
[Fri Feb 28 19:28:54 2020]Starting new game session...
	-[Fri Feb 28 19:29:05 2020] giuseppe has left the game.
[Fri Feb 28 19:29:06 2020]Server closed.
[Fri Feb 28 20:56:11 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 20:56:11 2020]Starting new game session...
[Fri Feb 28 20:56:16 2020]Server closed.
[Fri Feb 28 20:56:22 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 20:56:22 2020]Starting new game session...
	-[Fri Feb 28 20:56:41 2020] New connection from 127.0.0.1
	-[Fri Feb 28 20:56:44 2020] pinco has joined the game!
	-[Fri Feb 28 20:56:47 2020] pinco has left the game.
[Fri Feb 28 20:56:54 2020]Server closed.
[Fri Feb 28 20:56:59 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 20:56:59 2020]Starting new game session...
	-[Fri Feb 28 20:57:20 2020] New connection from 127.0.0.1
	-[Fri Feb 28 20:57:22 2020] pinco has joined the game!
	-[Fri Feb 28 20:57:23 2020] pinco has left the game.
[Fri Feb 28 20:57:26 2020]Server closed.
[Fri Feb 28 20:57:32 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 20:57:32 2020]Starting new game session...
[Fri Feb 28 20:57:46 2020]Server closed.
[Fri Feb 28 21:00:12 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 21:00:12 2020]Starting new game session...
[Fri Feb 28 21:00:14 2020]Server closed.
[Fri Feb 28 21:01:36 2020]Turning on the server... Listening on port 5000
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 21:01:36 2020]Starting new game session...
[Fri Feb 28 21:01:38 2020]Server closed.
[Fri Feb 28 21:02:41 2020]Turning on the server... Listening on port 5000
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 21:02:41 2020]Starting new game session...
[Fri Feb 28 21:02:46 2020]Server closed.
[Fri Feb 28 21:03:01 2020]Turning on the server...
Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 21:03:01 2020]Starting new game session...
[Fri Feb 28 21:03:04 2020]Server closed.
[Fri Feb 28 21:03:25 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 21:03:25 2020]Starting new game session...
[Fri Feb 28 21:03:28 2020]Server closed.
[Fri Feb 28 21:03:41 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 21:03:41 2020]Starting new game session...
[Fri Feb 28 21:03:50 2020]Server closed.
[Sat Feb 29 11:41:48 2020]Turning on the server...  Listening on port 49153...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Sat Feb 29 11:41:48 2020]Starting new game session...
[Sat Feb 29 11:42:09 2020]Server closed.
[Sat Feb 29 11:42:11 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Sat Feb 29 11:42:11 2020]Starting new game session...
	-[Sat Feb 29 11:42:17 2020] New connection from 127.0.0.1
	-[Sat Feb 29 11:42:21 2020] giuseppe has joined the game!
	-[Sat Feb 29 11:42:51 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Sat Feb 29 11:42:51 2020]Starting new game session...
	-[Sat Feb 29 11:42:58 2020] giuseppe has left the game.
[Sat Feb 29 11:42:58 2020]Server closed.
[Sat Feb 29 11:50:41 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Sat Feb 29 11:50:41 2020]Starting new game session...
	-[Sat Feb 29 11:51:13 2020] New connection from 127.0.0.1
	-[Sat Feb 29 11:51:17 2020] giuseppe has joined the game!
	-[Sat Feb 29 11:51:57 2020] GAME OVER: No winner.
[Sat Feb 29 11:51:57 2020]Starting new game session...
[Sat Feb 29 11:52:02 2020]Server closed.
[Sat Feb 29 11:52:59 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Sat Feb 29 11:52:59 2020]Starting new game session...
	-[Sat Feb 29 11:53:04 2020] New connection from 127.0.0.1
	-[Sat Feb 29 11:53:07 2020] giuseppe has joined the game!
	-[Sat Feb 29 11:53:46 2020] giuseppe delivered an item to warehouse n.2
	-[Sat Feb 29 11:53:47 2020] GAME OVER: Winner is giuseppe with 1 items delivered.
[Sat Feb 29 11:53:47 2020]Starting new game session...
	-[Sat Feb 29 11:54:27 2020] GAME OVER: No winner.
[Sat Feb 29 11:54:27 2020]Starting new game session...
	-[Sat Feb 29 11:54:59 2020] giuseppe delivered an item to warehouse n.2
	-[Sat Feb 29 11:55:02 2020] giuseppe delivered an item to warehouse n.2
	-[Sat Feb 29 11:55:07 2020] GAME OVER: Winner is giuseppe with 2 items delivered.
[Sat Feb 29 11:55:07 2020]Starting new game session...
	-[Sat Feb 29 11:55:48 2020] GAME OVER: No winner.
[Sat Feb 29 11:55:48 2020]Starting new game session...
[Sat Feb 29 12:02:31 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Sat Feb 29 12:02:31 2020]Starting new game session...
	-[Sat Feb 29 12:02:37 2020] New connection from 127.0.0.1
	-[Sat Feb 29 12:03:20 2020] giuseppe has joined the game!
	-[Sat Feb 29 12:03:42 2020] giuseppe delivered an item to warehouse n.2
	-[Sat Feb 29 12:04:00 2020] GAME OVER: Winner is giuseppe with 1 items delivered.
[Sat Feb 29 12:04:00 2020]Starting new game session...
	-[Sat Feb 29 12:04:40 2020] GAME OVER: No winner.
[Sat Feb 29 12:04:40 2020]Starting new game session...
[Sat Feb 29 12:04:49 2020]Server closed.
[Sat Feb 29 12:05:42 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Sat Feb 29 12:05:42 2020]Starting new game session...
	-[Sat Feb 29 12:05:48 2020] New connection from 127.0.0.1
	-[Sat Feb 29 12:05:51 2020] giuseppe has joined the game!
	-[Sat Feb 29 12:06:10 2020] giuseppe delivered an item to warehouse n.1
	-[Sat Feb 29 12:06:14 2020] giuseppe delivered an item to warehouse n.1
	-[Sat Feb 29 12:06:24 2020] giuseppe delivered an item to warehouse n.1
	-[Sat Feb 29 12:06:31 2020] GAME OVER: Winner is giuseppe with 3 items delivered.
[Sat Feb 29 12:06:31 2020]Starting new game session...
	-[Sat Feb 29 12:07:11 2020] GAME OVER: No winner.
[Sat Feb 29 12:07:11 2020]Starting new game session...
[Sat Feb 29 12:07:15 2020]Server closed.
[Sat Feb 29 12:08:37 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Sat Feb 29 12:08:37 2020]Starting new game session...
	-[Sat Feb 29 12:08:44 2020] New connection from 127.0.0.1
	-[Sat Feb 29 12:08:51 2020] giuseppe has joined the game!
	-[Sat Feb 29 12:09:11 2020] giuseppe delivered an item to warehouse n.3
	-[Sat Feb 29 12:09:16 2020] giuseppe delivered an item to warehouse n.3
	-[Sat Feb 29 12:09:23 2020] giuseppe delivered an item to warehouse n.1
	-[Sat Feb 29 12:09:31 2020] GAME OVER: Winner is giuseppe with 3 items delivered.
[Sat Feb 29 12:09:31 2020]Starting new game session...
	-[Sat Feb 29 12:10:11 2020] GAME OVER: No winner.
[Sat Feb 29 12:10:11 2020]Starting new game session...
[Sat Feb 29 12:10:13 2020]Server closed.
[Sat Feb 29 12:10:56 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Sat Feb 29 12:10:56 2020]Starting new game session...
	-[Sat Feb 29 12:11:01 2020] New connection from 127.0.0.1
	-[Sat Feb 29 12:11:04 2020] giuseppe has joined the game!
	-[Sat Feb 29 12:11:24 2020] giuseppe delivered an item to warehouse n.3
	-[Sat Feb 29 12:11:32 2020] giuseppe delivered an item to warehouse n.2
	-[Sat Feb 29 12:11:44 2020] GAME OVER: Winner is giuseppe with 2 items delivered.
[Sat Feb 29 12:11:44 2020]Starting new game session...
	-[Sat Feb 29 12:12:24 2020] GAME OVER: No winner.
[Sat Feb 29 12:12:24 2020]Starting new game session...
[Sat Feb 29 12:41:24 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Sat Feb 29 12:41:24 2020]Starting new game session...
	-[Sat Feb 29 12:41:28 2020] New connection from 127.0.0.1
	-[Sat Feb 29 12:41:38 2020] pinco has joined the game!
	-[Sat Feb 29 12:41:57 2020] pinco delivered an item to warehouse n.1
	-[Sat Feb 29 12:42:02 2020] pinco delivered an item to warehouse n.1
	-[Sat Feb 29 12:42:06 2020] pinco delivered an item to warehouse n.1
	-[Sat Feb 29 12:42:12 2020] pinco delivered an item to warehouse n.1
	-[Sat Feb 29 12:42:18 2020] GAME OVER: Winner is pinco with 4 items delivered.
[Sat Feb 29 12:42:18 2020]Starting new game session...
	-[Sat Feb 29 12:42:58 2020] GAME OVER: No winner.
[Sat Feb 29 12:42:58 2020]Starting new game session...
	-[Sat Feb 29 12:43:20 2020] pinco delivered an item to warehouse n.1
	-[Sat Feb 29 12:43:38 2020] GAME OVER: Winner is pinco with 1 items delivered.
[Sat Feb 29 12:43:38 2020]Starting new game session...
	-[Sat Feb 29 12:44:18 2020] GAME OVER: No winner.
[Sat Feb 29 12:44:18 2020]Starting new game session...
	-[Sat Feb 29 12:44:58 2020] GAME OVER: Winner is pinco with 0 items delivered.
[Sat Feb 29 12:44:58 2020]Starting new game session...
	-[Sat Feb 29 12:45:38 2020] GAME OVER: No winner.
[Sat Feb 29 12:45:38 2020]Starting new game session...
	-[Sat Feb 29 12:46:03 2020] pinco has left the game.
[Sat Feb 29 12:46:04 2020]Server closed.
[Sat Feb 29 12:46:28 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Sat Feb 29 12:46:28 2020]Starting new game session...
	-[Sat Feb 29 12:46:32 2020] New connection from 127.0.0.1
	-[Sat Feb 29 12:46:36 2020] pinco has joined the game!
	-[Sat Feb 29 12:47:16 2020] GAME OVER: Winner is pinco with 0 items delivered.
[Sat Feb 29 12:47:16 2020]Starting new game session...
[Sat Feb 29 12:47:41 2020]Server closed.
