[Fri Feb 28 19:14:00 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 19:14:00 2020]Starting new game session...
	-[Fri Feb 28 19:14:11 2020] New connection from 127.0.0.1
	-[Fri Feb 28 19:14:18 2020] New connection from 10.0.2.2
	-[Fri Feb 28 19:14:21 2020] pinco has joined the game!
	-[Fri Feb 28 19:14:30 2020] giuseppe has joined the game!
	-[Fri Feb 28 19:14:32 2020] pinco delivered an item to warehouse n.1
	-[Fri Feb 28 19:14:39 2020] pinco delivered an item to warehouse n.2
	-[Fri Feb 28 19:14:51 2020] GAME OVER: Winner is pinco with 2 items delivered.
[Fri Feb 28 19:14:51 2020]Starting new game session...
	-[Fri Feb 28 19:15:18 2020] pinco delivered an item to warehouse n.4
	-[Fri Feb 28 19:15:21 2020] GAME OVER: Winner is pinco with 1 items delivered.
[Fri Feb 28 19:15:21 2020]Starting new game session...
	-[Fri Feb 28 19:15:37 2020] pinco delivered an item to warehouse n.1
	-[Fri Feb 28 19:15:48 2020] pinco delivered an item to warehouse n.1
	-[Fri Feb 28 19:15:51 2020] GAME OVER: Winner is pinco with 2 items delivered.
[Fri Feb 28 19:15:51 2020]Starting new game session...
	-[Fri Feb 28 19:16:03 2020] pinco has left the game.
	-[Fri Feb 28 19:16:21 2020] GAME OVER: Winner is  with 0 items delivered.
[Fri Feb 28 19:16:21 2020]Starting new game session...
	-[Fri Feb 28 19:16:51 2020] GAME OVER: No winner.
[Fri Feb 28 19:16:51 2020]Starting new game session...
	-[Fri Feb 28 19:17:21 2020] GAME OVER: No winner.
[Fri Feb 28 19:17:21 2020]Starting new game session...
	-[Fri Feb 28 19:17:33 2020] giuseppe has left the game.
[Fri Feb 28 19:17:34 2020]Server closed.
[Fri Feb 28 19:17:40 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 19:17:40 2020]Starting new game session...
	-[Fri Feb 28 19:17:45 2020] New connection from 127.0.0.1
	-[Fri Feb 28 19:17:48 2020] giuseppe has joined the game!
	-[Fri Feb 28 19:18:18 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Fri Feb 28 19:18:18 2020]Starting new game session...
[Fri Feb 28 19:18:46 2020]Server closed.
[Fri Feb 28 19:18:48 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 19:18:48 2020]Starting new game session...
[Fri Feb 28 19:24:29 2020]Server closed.
[Fri Feb 28 19:25:07 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 19:25:07 2020]Starting new game session...
	-[Fri Feb 28 19:25:12 2020] New connection from 127.0.0.1
	-[Fri Feb 28 19:25:15 2020] giuseppe has joined the game!
	-[Fri Feb 28 19:25:30 2020] giuseppe has left the game.
[Fri Feb 28 19:25:31 2020]Server closed.
[Fri Feb 28 19:25:48 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 19:25:48 2020]Starting new game session...
	-[Fri Feb 28 19:25:53 2020] New connection from 127.0.0.1
	-[Fri Feb 28 19:25:56 2020] giuseppe has joined the game!
	-[Fri Feb 28 19:26:06 2020] giuseppe delivered an item to warehouse n.1
	-[Fri Feb 28 19:26:15 2020] giuseppe delivered an item to warehouse n.2
	-[Fri Feb 28 19:26:26 2020] GAME OVER: Winner is giuseppe with 2 items delivered.
[Fri Feb 28 19:26:26 2020]Starting new game session...
	-[Fri Feb 28 19:26:56 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Fri Feb 28 19:26:56 2020]Starting new game session...
	-[Fri Feb 28 19:27:26 2020] GAME OVER: No winner.
[Fri Feb 28 19:27:26 2020]Starting new game session...
	-[Fri Feb 28 19:27:56 2020] GAME OVER: No winner.
[Fri Feb 28 19:27:56 2020]Starting new game session...
[Fri Feb 28 19:28:03 2020]Server closed.
[Fri Feb 28 19:28:15 2020]Turning on the server...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Feb 28 19:28:15 2020]Starting new game session...
	-[Fri Feb 28 19:28:20 2020] New connection from 127.0.0.1
	-[Fri Feb 28 19:28:24 2020] giuseppe has joined the game!
	-[Fri Feb 28 19:28:35 2020] giuseppe delivered an item to warehouse n.2
	-[Fri Feb 28 19:28:42 2020] giuseppe delivered an item to warehouse n.3
	-[Fri Feb 28 19:28:49 2020] giuseppe delivered an item to warehouse n.2
	-[Fri Feb 28 19:28:54 2020] GAME OVER: Winner is giuseppe with 3 items delivered.
[Fri Feb 28 19:28:54 2020]Starting new game session...
	-[Fri Feb 28 19:29:05 2020] giuseppe has left the game.
[Fri Feb 28 19:29:06 2020]Server closed.
