[Thu Mar 12 16:58:30 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Thu Mar 12 16:58:30 2020]Starting new game session...
	-[Thu Mar 12 16:59:23 2020] New connection from 127.0.0.1
	-[Thu Mar 12 16:59:38 2020] giuseppe has joined the game!
	-[Thu Mar 12 17:00:03 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Thu Mar 12 17:00:03 2020]Starting new game session...
	-[Thu Mar 12 17:00:21 2020] New connection from 10.0.2.2
	-[Thu Mar 12 17:00:28 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Thu Mar 12 17:00:28 2020]Starting new game session...
	-[Thu Mar 12 17:00:46 2020] giuseppe delivered an item to warehouse n.1
	-[Thu Mar 12 17:00:47 2020] cappadavide has joined the game!
	-[Thu Mar 12 17:00:53 2020] GAME OVER: Winner is giuseppe with 1 items delivered.
[Thu Mar 12 17:00:53 2020]Starting new game session...
[Thu Mar 12 17:02:28 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Thu Mar 12 17:02:28 2020]Starting new game session...
	-[Thu Mar 12 17:02:33 2020] New connection from 127.0.0.1
	-[Thu Mar 12 17:03:01 2020] New connection from 127.0.0.1
	-[Thu Mar 12 17:03:04 2020] giuseppe has joined the game!
	-[Thu Mar 12 17:03:29 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Thu Mar 12 17:03:29 2020]Starting new game session...
	-[Thu Mar 12 17:03:54 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Thu Mar 12 17:03:54 2020]Starting new game session...
	-[Thu Mar 12 17:04:10 2020] New connection from 10.0.2.2
	-[Thu Mar 12 17:04:10 2020] giuseppe delivered an item to warehouse n.1
	-[Thu Mar 12 17:04:15 2020] cappadavide has joined the game!
	-[Thu Mar 12 17:04:19 2020] GAME OVER: Winner is giuseppe with 1 items delivered.
[Thu Mar 12 17:04:19 2020]Starting new game session...
	-[Thu Mar 12 17:04:32 2020] giuseppe delivered an item to warehouse n.2
	-[Thu Mar 12 17:04:33 2020] cappadavide delivered an item to warehouse n.1
	-[Thu Mar 12 17:04:44 2020] GAME OVER: No winner.
[Thu Mar 12 17:04:44 2020]Starting new game session...
	-[Thu Mar 12 17:04:55 2020] cappadavide has left the game.
	-[Thu Mar 12 17:05:08 2020] giuseppe delivered an item to warehouse n.3
	-[Thu Mar 12 17:05:09 2020] GAME OVER: Winner is giuseppe with 1 items delivered.
[Thu Mar 12 17:05:09 2020]Starting new game session...
	-[Thu Mar 12 17:05:09 2020] New connection from 10.0.2.2
	-[Thu Mar 12 17:05:24 2020] cappabepes has joined the game!
	-[Thu Mar 12 17:05:27 2020] giuseppe delivered an item to warehouse n.2
	-[Thu Mar 12 17:05:34 2020] GAME OVER: Winner is giuseppe with 1 items delivered.
[Thu Mar 12 17:05:34 2020]Starting new game session...
	-[Thu Mar 12 17:05:52 2020] cappabepes has left the game.
	-[Thu Mar 12 17:05:59 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Thu Mar 12 17:05:59 2020]Starting new game session...
	-[Thu Mar 12 17:06:06 2020] New connection from 10.0.2.2
	-[Thu Mar 12 17:06:07 2020] New connection from 127.0.0.1
	-[Thu Mar 12 17:06:19 2020] pinco has joined the game!
	-[Thu Mar 12 17:06:24 2020] GAME OVER: No winner.
[Thu Mar 12 17:06:24 2020]Starting new game session...
	-[Thu Mar 12 17:06:49 2020] GAME OVER: No winner.
[Thu Mar 12 17:06:49 2020]Starting new game session...
	-[Thu Mar 12 17:07:02 2020] pinco delivered an item to warehouse n.2
	-[Thu Mar 12 17:07:15 2020] GAME OVER: Winner is pinco with 1 items delivered.
[Thu Mar 12 17:07:15 2020]Starting new game session...
	-[Thu Mar 12 17:07:15 2020] diodato has joined the game!
	-[Thu Mar 12 17:07:40 2020] GAME OVER: No winner.
[Thu Mar 12 17:07:40 2020]Starting new game session...
	-[Thu Mar 12 17:07:51 2020] giuseppe delivered an item to warehouse n.2
	-[Thu Mar 12 17:08:05 2020] GAME OVER: Winner is giuseppe with 1 items delivered.
[Thu Mar 12 17:08:05 2020]Starting new game session...
	-[Thu Mar 12 17:08:05 2020] diodato has left the game.
	-[Thu Mar 12 17:08:15 2020] New connection from 10.0.2.2
	-[Thu Mar 12 17:08:28 2020] dio has joined the game!
	-[Thu Mar 12 17:08:30 2020] GAME OVER: No winner.
[Thu Mar 12 17:08:30 2020]Starting new game session...
	-[Thu Mar 12 17:08:55 2020] GAME OVER: No winner.
[Thu Mar 12 17:08:55 2020]Starting new game session...
	-[Thu Mar 12 17:09:16 2020] giuseppe has left the game.
	-[Thu Mar 12 17:09:20 2020] GAME OVER: No winner.
[Thu Mar 12 17:09:20 2020]Starting new game session...
	-[Thu Mar 12 17:09:20 2020] dio has left the game.
	-[Thu Mar 12 17:09:20 2020] pinco has left the game.
[Thu Mar 12 17:09:21 2020]Server closed.
[Thu Mar 12 17:09:26 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Thu Mar 12 17:09:26 2020]Starting new game session...
	-[Thu Mar 12 17:10:14 2020] New connection from 10.0.2.2
	-[Thu Mar 12 17:10:24 2020] mio has joined the game!
	-[Thu Mar 12 17:10:49 2020] GAME OVER: Winner is mio with 0 items delivered.
[Thu Mar 12 17:10:49 2020]Starting new game session...
	-[Thu Mar 12 17:10:58 2020] mio delivered an item to warehouse n.1
	-[Thu Mar 12 17:11:14 2020] GAME OVER: Winner is mio with 1 items delivered.
[Thu Mar 12 17:11:14 2020]Starting new game session...
	-[Thu Mar 12 17:11:28 2020] mio delivered an item to warehouse n.1
	-[Thu Mar 12 17:11:39 2020] mio has left the game.
	-[Thu Mar 12 17:11:39 2020] GAME OVER: No winner.
[Thu Mar 12 17:11:39 2020]Starting new game session...
[Thu Mar 12 17:12:11 2020]Server closed.
[Fri Mar 13 14:29:09 2020]Turning on the server...  Listening on port 49153...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Mar 13 14:29:09 2020]Starting new game session...
	-[Fri Mar 13 14:29:23 2020] New connection from 127.0.0.1
	-[Fri Mar 13 14:29:41 2020] giuseppe has joined the game!
	-[Fri Mar 13 14:29:48 2020] giuseppe has left the game.
[Fri Mar 13 14:29:49 2020]Server closed.
[Fri Mar 13 14:39:29 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Fri Mar 13 14:39:29 2020]Starting new game session...
	-[Fri Mar 13 14:39:38 2020] New connection from 127.0.0.1
	-[Fri Mar 13 14:39:45 2020] giuseppe has joined the game!
	-[Fri Mar 13 14:40:10 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Fri Mar 13 14:40:10 2020]Starting new game session...
	-[Fri Mar 13 14:40:35 2020] GAME OVER: No winner.
[Fri Mar 13 14:40:35 2020]Starting new game session...
	-[Fri Mar 13 14:41:00 2020] GAME OVER: No winner.
[Fri Mar 13 14:41:00 2020]Starting new game session...
	-[Fri Mar 13 14:41:26 2020] GAME OVER: No winner.
[Fri Mar 13 14:41:26 2020]Starting new game session...
	-[Fri Mar 13 14:41:51 2020] GAME OVER: No winner.
[Fri Mar 13 14:41:51 2020]Starting new game session...
	-[Fri Mar 13 14:42:16 2020] GAME OVER: No winner.
[Fri Mar 13 14:42:16 2020]Starting new game session...
	-[Fri Mar 13 14:42:41 2020] GAME OVER: No winner.
[Fri Mar 13 14:42:41 2020]Starting new game session...
	-[Fri Mar 13 14:42:55 2020] giuseppe has left the game.
	-[Fri Mar 13 14:43:06 2020] GAME OVER: No winner.
[Fri Mar 13 14:43:06 2020]Starting new game session...
[Fri Mar 13 14:49:25 2020]Server closed.
[Tue Mar 24 19:14:49 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Tue Mar 24 19:14:49 2020]Starting new game session...
[Tue Mar 24 19:19:53 2020]Server closed.
[Tue Mar 24 19:20:19 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Tue Mar 24 19:20:19 2020]Starting new game session...
	-[Tue Mar 24 19:20:36 2020] New connection from 127.0.0.1
[Tue Mar 24 19:23:59 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Tue Mar 24 19:23:59 2020]Starting new game session...
[Tue Mar 24 19:25:31 2020]Server closed.
[Tue Mar 24 19:36:34 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Tue Mar 24 19:36:34 2020]Starting new game session...
[Tue Mar 24 19:36:45 2020]Server closed.
[Tue Mar 24 21:09:49 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Tue Mar 24 21:09:49 2020]Starting new game session...
[Tue Mar 24 21:11:09 2020]Server closed.
[Tue Mar 24 22:10:45 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Tue Mar 24 22:10:45 2020]Starting new game session...
	-[Tue Mar 24 22:11:34 2020] New connection from 192.168.1.18
	-[Tue Mar 24 22:11:39 2020] giuseppe has joined the game!
	-[Tue Mar 24 22:11:48 2020] giuseppe has left the game.
	-[Tue Mar 24 22:12:44 2020] GAME OVER: No winner.
[Tue Mar 24 22:12:44 2020]Starting new game session...
[Tue Mar 24 22:21:05 2020]Server closed.
[Tue Mar 24 22:21:07 2020]Turning on the server...  Listening on port 5001...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Tue Mar 24 22:21:07 2020]Starting new game session...
	-[Tue Mar 24 22:21:13 2020] New connection from 93.55.97.171
[Tue Mar 24 22:22:19 2020]Server closed.
[Tue Mar 24 22:22:26 2020]Turning on the server...  Listening on port 5001...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Tue Mar 24 22:22:26 2020]Starting new game session...
	-[Tue Mar 24 22:22:37 2020] New connection from 93.55.97.171
	-[Tue Mar 24 22:22:47 2020] Davide has joined the game!
	-[Tue Mar 24 22:23:00 2020] Davide delivered an item to warehouse n.3
	-[Tue Mar 24 22:23:06 2020] Davide delivered an item to warehouse n.4
	-[Tue Mar 24 22:23:13 2020] New connection from 192.168.1.18
	-[Tue Mar 24 22:23:16 2020] giuseppe has joined the game!
	-[Tue Mar 24 22:23:17 2020] Davide delivered an item to warehouse n.4
	-[Tue Mar 24 22:23:27 2020] Davide delivered an item to warehouse n.3
	-[Tue Mar 24 22:23:53 2020] GAME OVER: Winner is Davide with 4 items delivered.
[Tue Mar 24 22:23:53 2020]Starting new game session...
	-[Tue Mar 24 22:24:06 2020] giuseppe delivered an item to warehouse n.3
	-[Tue Mar 24 22:24:08 2020] Davide delivered an item to warehouse n.2
	-[Tue Mar 24 22:24:18 2020] giuseppe delivered an item to warehouse n.2
	-[Tue Mar 24 22:24:21 2020] Davide delivered an item to warehouse n.4
	-[Tue Mar 24 22:24:25 2020] giuseppe delivered an item to warehouse n.1
	-[Tue Mar 24 22:24:32 2020] Davide delivered an item to warehouse n.2
	-[Tue Mar 24 22:24:34 2020] giuseppe delivered an item to warehouse n.1
	-[Tue Mar 24 22:24:42 2020] Davide delivered an item to warehouse n.1
	-[Tue Mar 24 22:24:45 2020] giuseppe delivered an item to warehouse n.1
	-[Tue Mar 24 22:24:55 2020] giuseppe delivered an item to warehouse n.3
	-[Tue Mar 24 22:24:56 2020] GAME OVER: Winner is giuseppe with 6 items delivered.
[Tue Mar 24 22:24:56 2020]Starting new game session...
	-[Tue Mar 24 22:25:02 2020] giuseppe has left the game.
	-[Tue Mar 24 22:25:11 2020] Davide delivered an item to warehouse n.3
	-[Tue Mar 24 22:25:20 2020] Davide has left the game.
[Tue Mar 24 22:25:22 2020]Server closed.
[Wed Mar 25 15:33:43 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Wed Mar 25 15:33:43 2020]Starting new game session...
	-[Wed Mar 25 15:34:03 2020] New connection from 127.0.0.1
[Wed Mar 25 15:34:18 2020]Server closed.
